# Questo file è utile a configurare il programma.
# Quando si intende di lasciare un parametro vuoto, impostarlo a None
# Per ciascuna riga che non inizia per "#" vi è associato un parametro di configurazione.
# Per ciascun parametro che richiede il percorso di un file è possibile utilizzare
# sia il percorso assoluto (C:...) o relativo. Le estensioni supportate sono CSV e EMT
# Il dato inserito a completamento del parametro NON deve iniziare con uno spazio.
# Non deve essere aggiunto uno spazio prima o dopo dell'segno =
# Esempio:
parametro=valore

# Se i dati sono separati in molteplici file impostare a True. Nel caso di
# file multipli è necessario che siano separati in tre file, uno contenente
# le accelerazioni, uno contenente le angolazioni ed uno contenente
# le velocità angolari.
# Nel caso in cui i dati sono contenuti interamente in un singolo file
# impostare a False
file multipli=False

# Questo parametro è ignorato se file multipli è True.
# Il percorso del file contenente tutti i dati necessari.
file dati=data\drops.csv

# Questo parametro è ignorato se file multipli è False
# Il percorso del file contenente i dati relativi alle accelerazioni.
file accelerazioni=data\accelerazione.emt
# Questo parametro è ignorato se file multipli è False
# Il percorso del file contenente i dati relativi alle angolazioni.
file angoli=data\angoli.emt
# Questo parametro è ignorato se file multipli è False
# Il percorso del file contenente i dati relativi alle velocita angolari
# Queste informazioni non sono ancora state integrate nel programma, ed il parametro verrà ignorato
file velocita angolari=data\vel_ang.emt

# Il nome delle colonne contenenti i valori di accelerazione su ciascun asse.
# Si possono ottenere aprendo il file csv o emt e copiando il nome della colonna.
# Questi parametri sono CASE SENSITIVE
accelerazione asse x=
accelerazione asse y=
accelerazione asse z=
# Il nome delle colonne contenenti i valori di angolazione su ciascun asse.
# Si possono ottenere aprendo il file csv o emt e copiando il nome della colonna.
# Questi parametri sono CASE SENSITIVE
angolazioni asse x=
angolazioni asse y=
angolazioni asse z=
# Il nome delle colonne contenenti i valori di velocità angolare su ciascun asse.
# Si possono ottenere aprendo il file csv o emt e copiando il nome della colonna.
# Questi parametri sono CASE SENSITIVE
velocita angolare asse x=
velocita angolare asse y=
velocita angolare asse z=

# Impostare a True per ottenere i dati graficati come free acceleration
# Impostare a False per ottenere i dati graficati secondo il sistema di riferimento del sensore
free acceleration=

# Impostare a True se si intende graficare i dati del relativo asse, False altrimenti
asse x=
asse y=
asse z=